# E-Tronica

./: pom.xml
discount-service/: pom.xml
discount-service/src/main/java/com/dabere/discountservice/: Discount.java  DiscountController.java  DiscountRepository.java  DiscountService.java  DiscountServiceApplication.java
discount-service/src/main/java/com/dabere/discountservice/dto/: DiscountDto.java  DiscountQueueDto.java
discount-service/src/main/resources/: application.properties
