spring.application.name=Discount-Service
spring.datasource.url=jdbc:mysql://localhost:3306/discount-service-db
spring.datasource.username=DiscountService
spring.datasource.password=DiscountService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

